spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Security
api.security.token.secret = ${JWT_SECRET:generic-secret-key}
api.security.allowed.origins = ${ALLOWED_ORIGINS:*}
api.security.allow.credentials = ${ALLOW_CREDENTIALS:false}